phylofisher package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   phylofisher.utilities

Submodules
----------

phylofisher.build\_dataset module
---------------------------------

.. automodule:: phylofisher.build_dataset
   :members:
   :undoc-members:
   :show-inheritance:

phylofisher.config module
-------------------------

.. automodule:: phylofisher.config
   :members:
   :undoc-members:
   :show-inheritance:

phylofisher.fisher module
-------------------------

.. automodule:: phylofisher.fisher
   :members:
   :undoc-members:
   :show-inheritance:

phylofisher.fishing\_net module
-------------------------------

.. automodule:: phylofisher.fishing_net
   :members:
   :undoc-members:
   :show-inheritance:

phylofisher.forest module
-------------------------

.. automodule:: phylofisher.forest
   :members:
   :undoc-members:
   :show-inheritance:

phylofisher.forge module
------------------------

.. automodule:: phylofisher.forge
   :members:
   :undoc-members:
   :show-inheritance:

phylofisher.help\_formatter module
----------------------------------

.. automodule:: phylofisher.help_formatter
   :members:
   :undoc-members:
   :show-inheritance:

phylofisher.informant module
----------------------------

.. automodule:: phylofisher.informant
   :members:
   :undoc-members:
   :show-inheritance:

phylofisher.install\_deps module
--------------------------------

.. automodule:: phylofisher.install_deps
   :members:
   :undoc-members:
   :show-inheritance:

phylofisher.lumberjack module
-----------------------------

.. automodule:: phylofisher.lumberjack
   :members:
   :undoc-members:
   :show-inheritance:

phylofisher.purge module
------------------------

.. automodule:: phylofisher.purge
   :members:
   :undoc-members:
   :show-inheritance:

phylofisher.single\_gene\_tree\_constructor module
--------------------------------------------------

.. automodule:: phylofisher.single_gene_tree_constructor
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: phylofisher
   :members:
   :undoc-members:
   :show-inheritance:
